info.app.name=dopeout
info.app.description=dopeout blog
info.app.version=1.0.0


#database
spring.datasource.url = jdbc:mysql://localhost:3306/dopeout?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql