.grid{
	display: grid;
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
	grid-template-columns: 1fr;
}

.center{
	justify-content: center;
}

@media(min-width: 321px){
	.grid{
		grid-template-columns: repeat(2, 1fr);
		padding: 1rem 2rem;
	}
}
@media(min-width: 426px){
	.grid{
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem 2rem;
	}
}
@media(min-width: 769px){
	.grid{
		grid-template-columns: repeat(5, 1fr);
		padding: 1rem 2rem;
	}
} 







